#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d4804e4df00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d4804e4e090 .scope module, "des_control_unit_tb" "des_control_unit_tb" 3 3;
 .timescale -9 -12;
P_0x5d4804e3c170 .param/l "DONE" 1 3 23, C4<10>;
P_0x5d4804e3c1b0 .param/l "ERROR" 1 3 24, C4<11>;
P_0x5d4804e3c1f0 .param/l "IDLE" 1 3 21, C4<00>;
P_0x5d4804e3c230 .param/l "RUN" 1 3 22, C4<01>;
v0x5d4804e848c0_0 .var "clk", 0 0;
v0x5d4804e85ff0_0 .var "data_ready", 0 0;
v0x5d4804e860c0_0 .net "done", 0 0, v0x5d4804e84d20_0;  1 drivers
v0x5d4804e861c0_0 .net "en_expansion", 0 0, v0x5d4804e84dc0_0;  1 drivers
v0x5d4804e86290_0 .net "en_feistel", 0 0, v0x5d4804e84e80_0;  1 drivers
v0x5d4804e86330_0 .net "en_fp", 0 0, v0x5d4804e84f90_0;  1 drivers
v0x5d4804e86400_0 .net "en_ip", 0 0, v0x5d4804e85050_0;  1 drivers
v0x5d4804e864d0_0 .net "en_key_mixing", 0 0, v0x5d4804e85110_0;  1 drivers
v0x5d4804e865a0_0 .net "en_key_schedule", 0 0, v0x5d4804e851d0_0;  1 drivers
v0x5d4804e86670_0 .net "en_pbox", 0 0, v0x5d4804e85320_0;  1 drivers
v0x5d4804e86740_0 .net "en_sbox", 0 0, v0x5d4804e853e0_0;  1 drivers
v0x5d4804e86810_0 .net "error", 0 0, v0x5d4804e854a0_0;  1 drivers
v0x5d4804e868e0_0 .var/i "i", 31 0;
v0x5d4804e86980_0 .var "key_ready", 0 0;
v0x5d4804e86a50_0 .net "round_count", 4 0, v0x5d4804e85700_0;  1 drivers
v0x5d4804e86b20_0 .var "rst_n", 0 0;
v0x5d4804e86bf0_0 .net "sel_input", 0 0, v0x5d4804e858a0_0;  1 drivers
v0x5d4804e86dd0_0 .net "sel_output", 0 0, v0x5d4804e85a70_0;  1 drivers
v0x5d4804e86ea0_0 .var "start", 0 0;
v0x5d4804e86f70_0 .net "state", 1 0, v0x5d4804e85bf0_0;  1 drivers
S_0x5d4804e08490 .scope task, "check_control_signals" "check_control_signals" 3 65, 3 65 0, S_0x5d4804e4e090;
 .timescale -9 -12;
v0x5d4804e396b0_0 .var "exp_en_expansion", 0 0;
v0x5d4804e09330_0 .var "exp_en_feistel", 0 0;
v0x5d4804e36970_0 .var "exp_en_fp", 0 0;
v0x5d4804e83c40_0 .var "exp_en_ip", 0 0;
v0x5d4804e83d00_0 .var "exp_en_key_mixing", 0 0;
v0x5d4804e83e10_0 .var "exp_en_key_schedule", 0 0;
v0x5d4804e83ed0_0 .var "exp_en_pbox", 0 0;
v0x5d4804e83f90_0 .var "exp_en_sbox", 0 0;
v0x5d4804e84050_0 .var "exp_sel_input", 0 0;
v0x5d4804e84110_0 .var "exp_sel_output", 0 0;
TD_des_control_unit_tb.check_control_signals ;
    %load/vec4 v0x5d4804e86400_0;
    %load/vec4 v0x5d4804e83c40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0x5d4804e86330_0;
    %load/vec4 v0x5d4804e36970_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_0.9, 16;
    %load/vec4 v0x5d4804e861c0_0;
    %load/vec4 v0x5d4804e396b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_0.8, 15;
    %load/vec4 v0x5d4804e864d0_0;
    %load/vec4 v0x5d4804e83d00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_0.7, 14;
    %load/vec4 v0x5d4804e86740_0;
    %load/vec4 v0x5d4804e83f90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.6, 13;
    %load/vec4 v0x5d4804e86670_0;
    %load/vec4 v0x5d4804e83ed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v0x5d4804e86290_0;
    %load/vec4 v0x5d4804e09330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v0x5d4804e865a0_0;
    %load/vec4 v0x5d4804e83e10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0x5d4804e86bf0_0;
    %load/vec4 v0x5d4804e84050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5d4804e86dd0_0;
    %load/vec4 v0x5d4804e84110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 75 "$display", "PASS: Control signals are correct for current state" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 77 "$display", "FAIL: Control signals are not as expected" {0 0 0};
T_0.1 ;
    %end;
S_0x5d4804e841d0 .scope task, "check_state" "check_state" 3 53, 3 53 0, S_0x5d4804e4e090;
 .timescale -9 -12;
v0x5d4804e84380_0 .var "expected_state", 1 0;
v0x5d4804e84460_0 .var/str "state_name";
TD_des_control_unit_tb.check_state ;
    %load/vec4 v0x5d4804e86f70_0;
    %load/vec4 v0x5d4804e84380_0;
    %cmp/e;
    %jmp/0xz  T_1.11, 4;
    %vpi_call/w 3 58 "$display", "PASS: State is %s as expected", v0x5d4804e84460_0 {0 0 0};
    %jmp T_1.12;
T_1.11 ;
    %vpi_call/w 3 60 "$display", "FAIL: State should be %s but is %b", v0x5d4804e84460_0, v0x5d4804e86f70_0 {0 0 0};
T_1.12 ;
    %end;
S_0x5d4804e84520 .scope module, "dut" "des_control_unit" 3 27, 4 1 0, S_0x5d4804e4e090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "key_ready";
    .port_info 4 /INPUT 1 "data_ready";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "error";
    .port_info 7 /OUTPUT 5 "round_count";
    .port_info 8 /OUTPUT 1 "en_ip";
    .port_info 9 /OUTPUT 1 "en_fp";
    .port_info 10 /OUTPUT 1 "en_expansion";
    .port_info 11 /OUTPUT 1 "en_key_mixing";
    .port_info 12 /OUTPUT 1 "en_sbox";
    .port_info 13 /OUTPUT 1 "en_pbox";
    .port_info 14 /OUTPUT 1 "en_feistel";
    .port_info 15 /OUTPUT 1 "en_key_schedule";
    .port_info 16 /OUTPUT 1 "sel_input";
    .port_info 17 /OUTPUT 1 "sel_output";
    .port_info 18 /OUTPUT 2 "state";
P_0x5d4804e3c280 .param/l "DONE" 1 4 32, C4<10>;
P_0x5d4804e3c2c0 .param/l "ERROR" 1 4 33, C4<11>;
P_0x5d4804e3c300 .param/l "IDLE" 1 4 30, C4<00>;
P_0x5d4804e3c340 .param/l "RUN" 1 4 31, C4<01>;
v0x5d4804e84b80_0 .net "clk", 0 0, v0x5d4804e848c0_0;  1 drivers
v0x5d4804e84c60_0 .net "data_ready", 0 0, v0x5d4804e85ff0_0;  1 drivers
v0x5d4804e84d20_0 .var "done", 0 0;
v0x5d4804e84dc0_0 .var "en_expansion", 0 0;
v0x5d4804e84e80_0 .var "en_feistel", 0 0;
v0x5d4804e84f90_0 .var "en_fp", 0 0;
v0x5d4804e85050_0 .var "en_ip", 0 0;
v0x5d4804e85110_0 .var "en_key_mixing", 0 0;
v0x5d4804e851d0_0 .var "en_key_schedule", 0 0;
v0x5d4804e85320_0 .var "en_pbox", 0 0;
v0x5d4804e853e0_0 .var "en_sbox", 0 0;
v0x5d4804e854a0_0 .var "error", 0 0;
v0x5d4804e85560_0 .net "key_ready", 0 0, v0x5d4804e86980_0;  1 drivers
v0x5d4804e85620_0 .var "next_state", 1 0;
v0x5d4804e85700_0 .var "round_count", 4 0;
v0x5d4804e857e0_0 .net "rst_n", 0 0, v0x5d4804e86b20_0;  1 drivers
v0x5d4804e858a0_0 .var "sel_input", 0 0;
v0x5d4804e85a70_0 .var "sel_output", 0 0;
v0x5d4804e85b30_0 .net "start", 0 0, v0x5d4804e86ea0_0;  1 drivers
v0x5d4804e85bf0_0 .var "state", 1 0;
E_0x5d4804e43f50/0 .event anyedge, v0x5d4804e85bf0_0, v0x5d4804e85b30_0, v0x5d4804e85560_0, v0x5d4804e84c60_0;
E_0x5d4804e43f50/1 .event anyedge, v0x5d4804e85700_0;
E_0x5d4804e43f50 .event/or E_0x5d4804e43f50/0, E_0x5d4804e43f50/1;
E_0x5d4804e08d80/0 .event negedge, v0x5d4804e857e0_0;
E_0x5d4804e08d80/1 .event posedge, v0x5d4804e84b80_0;
E_0x5d4804e08d80 .event/or E_0x5d4804e08d80/0, E_0x5d4804e08d80/1;
    .scope S_0x5d4804e84520;
T_2 ;
    %wait E_0x5d4804e08d80;
    %load/vec4 v0x5d4804e857e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5d4804e85bf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d4804e85700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5d4804e85620_0;
    %assign/vec4 v0x5d4804e85bf0_0, 0;
    %load/vec4 v0x5d4804e85bf0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d4804e85700_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5d4804e85bf0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5d4804e85700_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x5d4804e85700_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d4804e85700_0, 0;
T_2.6 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d4804e84520;
T_3 ;
    %wait E_0x5d4804e43f50;
    %load/vec4 v0x5d4804e85bf0_0;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
    %load/vec4 v0x5d4804e85bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5d4804e85b30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.9, 10;
    %load/vec4 v0x5d4804e85560_0;
    %and;
T_3.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.8, 9;
    %load/vec4 v0x5d4804e84c60_0;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5d4804e85b30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x5d4804e85560_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_3.13, 9;
    %load/vec4 v0x5d4804e84c60_0;
    %nor/r;
    %or;
T_3.13;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
T_3.10 ;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x5d4804e85700_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
T_3.14 ;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5d4804e85b30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.19, 10;
    %load/vec4 v0x5d4804e85560_0;
    %and;
T_3.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.18, 9;
    %load/vec4 v0x5d4804e84c60_0;
    %and;
T_3.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e85620_0, 0, 2;
T_3.16 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5d4804e84520;
T_4 ;
    %wait E_0x5d4804e43f50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e854a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e85050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e85110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e853e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e85320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e851d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e858a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e85a70_0, 0, 1;
    %load/vec4 v0x5d4804e85bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e858a0_0, 0, 1;
    %load/vec4 v0x5d4804e85b30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x5d4804e85560_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.5, 8;
    %load/vec4 v0x5d4804e84c60_0;
    %and;
T_4.5;
    %store/vec4 v0x5d4804e85050_0, 0, 1;
    %load/vec4 v0x5d4804e85b30_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.7, 8;
    %load/vec4 v0x5d4804e85560_0;
    %and;
T_4.7;
    %store/vec4 v0x5d4804e851d0_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e84dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e853e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e84e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e851d0_0, 0, 1;
    %load/vec4 v0x5d4804e85700_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e84f90_0, 0, 1;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e84d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85a70_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e854a0_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5d4804e4e090;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x5d4804e848c0_0;
    %inv;
    %store/vec4 v0x5d4804e848c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5d4804e4e090;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e848c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e85ff0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "IDLE";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %vpi_call/w 3 101 "$display", "\012--- Test Case 1: IDLE to RUN ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "RUN";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e83c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e36970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e396b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e83d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e83f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e83ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e09330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e83e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e84110_0, 0, 1;
    %fork TD_des_control_unit_tb.check_control_signals, S_0x5d4804e08490;
    %join;
    %vpi_call/w 3 111 "$display", "\012--- Test Case 2: Round Counter in RUN state ---" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d4804e868e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5d4804e868e0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %delay 10000, 0;
    %vpi_call/w 3 114 "$display", "Round counter: %0d", v0x5d4804e86a50_0 {0 0 0};
    %load/vec4 v0x5d4804e86a50_0;
    %pad/u 32;
    %load/vec4 v0x5d4804e868e0_0;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 116 "$display", "PASS: Round counter is correct" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 118 "$display", "FAIL: Round counter should be %0d but is %0d", v0x5d4804e868e0_0, v0x5d4804e86a50_0 {0 0 0};
T_6.3 ;
    %load/vec4 v0x5d4804e868e0_0;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x5d4804e86330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_call/w 3 123 "$display", "PASS: Final Permutation enabled in last round" {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 125 "$display", "FAIL: Final Permutation should be enabled in last round" {0 0 0};
T_6.7 ;
T_6.4 ;
    %load/vec4 v0x5d4804e868e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d4804e868e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 3 130 "$display", "\012--- Test Case 3: RUN to DONE ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "DONE";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %load/vec4 v0x5d4804e860c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.10, 4;
    %load/vec4 v0x5d4804e86dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call/w 3 134 "$display", "PASS: done and sel_output signals are active in DONE state" {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 136 "$display", "FAIL: done and sel_output signals should be active in DONE state" {0 0 0};
T_6.9 ;
    %vpi_call/w 3 139 "$display", "\012--- Test Case 4: DONE to IDLE ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "IDLE";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %vpi_call/w 3 144 "$display", "\012--- Test Case 5: ERROR state ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "ERROR";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %load/vec4 v0x5d4804e86810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.11, 4;
    %vpi_call/w 3 152 "$display", "PASS: error signal is active in ERROR state" {0 0 0};
    %jmp T_6.12;
T_6.11 ;
    %vpi_call/w 3 154 "$display", "FAIL: error signal should be active in ERROR state" {0 0 0};
T_6.12 ;
    %vpi_call/w 3 157 "$display", "\012--- Test Case 6: Recovery from ERROR ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e85ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d4804e86ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d4804e84380_0, 0, 2;
    %pushi/str "IDLE";
    %store/str v0x5d4804e84460_0;
    %fork TD_des_control_unit_tb.check_state, S_0x5d4804e841d0;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 167 "$display", "\012--- Simulation complete ---" {0 0 0};
    %vpi_call/w 3 168 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5d4804e4e090;
T_7 ;
    %vpi_call/w 3 173 "$dumpfile", "des_control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 174 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d4804e4e090 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "des_control_unit_tb.v";
    "des_control_unit.v";
