#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63f717086c60 .scope module, "des_control_unit_improved_tb" "des_control_unit_improved_tb" 2 3;
 .timescale -9 -12;
P_0x63f71706b4e0 .param/l "DONE_STATE" 1 2 30, C4<1001>;
P_0x63f71706b520 .param/l "ERROR_STATE" 1 2 31, C4<1010>;
P_0x63f71706b560 .param/l "EXPANSION" 1 2 24, C4<0011>;
P_0x63f71706b5a0 .param/l "FEISTEL" 1 2 28, C4<0111>;
P_0x63f71706b5e0 .param/l "FINAL_PERM" 1 2 29, C4<1000>;
P_0x63f71706b620 .param/l "IDLE" 1 2 21, C4<0000>;
P_0x63f71706b660 .param/l "INIT_PERM" 1 2 22, C4<0001>;
P_0x63f71706b6a0 .param/l "KEY_MIXING" 1 2 25, C4<0100>;
P_0x63f71706b6e0 .param/l "KEY_SCHEDULE" 1 2 23, C4<0010>;
P_0x63f71706b720 .param/l "PBOX" 1 2 27, C4<0110>;
P_0x63f71706b760 .param/l "SBOX" 1 2 26, C4<0101>;
v0x63f7170b8090_0 .var "clk", 0 0;
v0x63f7170b9720_0 .var/i "cycle_count", 31 0;
v0x63f7170b97e0_0 .var "data_ready", 0 0;
v0x63f7170b98b0_0 .net "done", 0 0, v0x63f7170b8510_0;  1 drivers
v0x63f7170b9980_0 .net "en_expansion", 0 0, v0x63f7170b85b0_0;  1 drivers
v0x63f7170b9a20_0 .net "en_feistel", 0 0, v0x63f7170b8670_0;  1 drivers
v0x63f7170b9af0_0 .net "en_fp", 0 0, v0x63f7170b8780_0;  1 drivers
v0x63f7170b9bc0_0 .net "en_ip", 0 0, v0x63f7170b8840_0;  1 drivers
v0x63f7170b9c90_0 .net "en_key_mixing", 0 0, v0x63f7170b8900_0;  1 drivers
v0x63f7170b9d60_0 .net "en_key_schedule", 0 0, v0x63f7170b89c0_0;  1 drivers
v0x63f7170b9e30_0 .net "en_pbox", 0 0, v0x63f7170b8a80_0;  1 drivers
v0x63f7170b9f00_0 .net "en_sbox", 0 0, v0x63f7170b8b40_0;  1 drivers
v0x63f7170b9fd0_0 .net "error", 0 0, v0x63f7170b8c00_0;  1 drivers
v0x63f7170ba0a0_0 .var "key_ready", 0 0;
v0x63f7170ba170_0 .net "round_count", 4 0, v0x63f7170b8f40_0;  1 drivers
v0x63f7170ba240_0 .var "rst_n", 0 0;
v0x63f7170ba310_0 .net "sel_input", 0 0, v0x63f7170b90e0_0;  1 drivers
v0x63f7170ba3e0_0 .net "sel_output", 0 0, v0x63f7170b91a0_0;  1 drivers
v0x63f7170ba4b0_0 .var "start", 0 0;
v0x63f7170ba580_0 .net "state", 3 0, v0x63f7170b9320_0;  1 drivers
v0x63f7170ba650 .array "state_names", 10 0, 63 0;
E_0x63f71705ba20 .event posedge, v0x63f7170b8370_0;
S_0x63f717086ad0 .scope task, "check_enable" "check_enable" 2 88, 2 88 0, S_0x63f717086c60;
 .timescale -9 -12;
v0x63f717021d20_0 .var "expected_value", 0 0;
v0x63f7170b7190_0 .var "signal_name", 0 0;
v0x63f7170b7270_0 .var "signal_str", 63 0;
TD_des_control_unit_improved_tb.check_enable ;
    %load/vec4 v0x63f7170b7190_0;
    %load/vec4 v0x63f717021d20_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 94 "$display", "PASS: %0s is %b as expected", v0x63f7170b7270_0, v0x63f717021d20_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 96 "$display", "FAIL: %0s should be %b but is %b", v0x63f7170b7270_0, v0x63f717021d20_0, v0x63f7170b7190_0 {0 0 0};
T_0.1 ;
    %end;
S_0x63f7170b7330 .scope task, "check_state" "check_state" 2 76, 2 76 0, S_0x63f717086c60;
 .timescale -9 -12;
v0x63f7170b7530_0 .var "expected_state", 3 0;
v0x63f7170b7630_0 .var "state_name", 63 0;
TD_des_control_unit_improved_tb.check_state ;
    %load/vec4 v0x63f7170ba580_0;
    %load/vec4 v0x63f7170b7530_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 81 "$display", "PASS: State is %0s as expected", v0x63f7170b7630_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 83 "$display", "FAIL: State should be %0s but is %0d", v0x63f7170b7630_0, v0x63f7170ba580_0 {0 0 0};
T_1.3 ;
    %end;
S_0x63f7170b7710 .scope module, "dut" "des_control_unit_improved" 2 50, 3 1 0, S_0x63f717086c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "key_ready";
    .port_info 4 /INPUT 1 "data_ready";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "error";
    .port_info 7 /OUTPUT 5 "round_count";
    .port_info 8 /OUTPUT 1 "en_ip";
    .port_info 9 /OUTPUT 1 "en_fp";
    .port_info 10 /OUTPUT 1 "en_expansion";
    .port_info 11 /OUTPUT 1 "en_key_mixing";
    .port_info 12 /OUTPUT 1 "en_sbox";
    .port_info 13 /OUTPUT 1 "en_pbox";
    .port_info 14 /OUTPUT 1 "en_feistel";
    .port_info 15 /OUTPUT 1 "en_key_schedule";
    .port_info 16 /OUTPUT 1 "sel_input";
    .port_info 17 /OUTPUT 1 "sel_output";
    .port_info 18 /OUTPUT 4 "state";
P_0x63f7170b78f0 .param/l "DONE_STATE" 1 3 39, C4<1001>;
P_0x63f7170b7930 .param/l "ERROR_STATE" 1 3 40, C4<1010>;
P_0x63f7170b7970 .param/l "EXPANSION" 1 3 33, C4<0011>;
P_0x63f7170b79b0 .param/l "FEISTEL" 1 3 37, C4<0111>;
P_0x63f7170b79f0 .param/l "FINAL_PERM" 1 3 38, C4<1000>;
P_0x63f7170b7a30 .param/l "IDLE" 1 3 30, C4<0000>;
P_0x63f7170b7a70 .param/l "INIT_PERM" 1 3 31, C4<0001>;
P_0x63f7170b7ab0 .param/l "KEY_MIXING" 1 3 34, C4<0100>;
P_0x63f7170b7af0 .param/l "KEY_SCHEDULE" 1 3 32, C4<0010>;
P_0x63f7170b7b30 .param/l "PBOX" 1 3 36, C4<0110>;
P_0x63f7170b7b70 .param/l "SBOX" 1 3 35, C4<0101>;
v0x63f7170b8370_0 .net "clk", 0 0, v0x63f7170b8090_0;  1 drivers
v0x63f7170b8450_0 .net "data_ready", 0 0, v0x63f7170b97e0_0;  1 drivers
v0x63f7170b8510_0 .var "done", 0 0;
v0x63f7170b85b0_0 .var "en_expansion", 0 0;
v0x63f7170b8670_0 .var "en_feistel", 0 0;
v0x63f7170b8780_0 .var "en_fp", 0 0;
v0x63f7170b8840_0 .var "en_ip", 0 0;
v0x63f7170b8900_0 .var "en_key_mixing", 0 0;
v0x63f7170b89c0_0 .var "en_key_schedule", 0 0;
v0x63f7170b8a80_0 .var "en_pbox", 0 0;
v0x63f7170b8b40_0 .var "en_sbox", 0 0;
v0x63f7170b8c00_0 .var "error", 0 0;
v0x63f7170b8cc0_0 .net "key_ready", 0 0, v0x63f7170ba0a0_0;  1 drivers
v0x63f7170b8d80_0 .var "next_round", 4 0;
v0x63f7170b8e60_0 .var "next_state", 3 0;
v0x63f7170b8f40_0 .var "round_count", 4 0;
v0x63f7170b9020_0 .net "rst_n", 0 0, v0x63f7170ba240_0;  1 drivers
v0x63f7170b90e0_0 .var "sel_input", 0 0;
v0x63f7170b91a0_0 .var "sel_output", 0 0;
v0x63f7170b9260_0 .net "start", 0 0, v0x63f7170ba4b0_0;  1 drivers
v0x63f7170b9320_0 .var "state", 3 0;
E_0x63f717020db0 .event anyedge, v0x63f7170b9320_0;
E_0x63f71705be30/0 .event anyedge, v0x63f7170b9320_0, v0x63f7170b8f40_0, v0x63f7170b9260_0, v0x63f7170b8cc0_0;
E_0x63f71705be30/1 .event anyedge, v0x63f7170b8450_0;
E_0x63f71705be30 .event/or E_0x63f71705be30/0, E_0x63f71705be30/1;
E_0x63f7170441d0/0 .event negedge, v0x63f7170b9020_0;
E_0x63f7170441d0/1 .event posedge, v0x63f7170b8370_0;
E_0x63f7170441d0 .event/or E_0x63f7170441d0/0, E_0x63f7170441d0/1;
    .scope S_0x63f7170b7710;
T_2 ;
    %wait E_0x63f7170441d0;
    %load/vec4 v0x63f7170b9020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63f7170b9320_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63f7170b8f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x63f7170b8e60_0;
    %assign/vec4 v0x63f7170b9320_0, 0;
    %load/vec4 v0x63f7170b8d80_0;
    %assign/vec4 v0x63f7170b8f40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63f7170b7710;
T_3 ;
    %wait E_0x63f71705be30;
    %load/vec4 v0x63f7170b9320_0;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %load/vec4 v0x63f7170b8f40_0;
    %store/vec4 v0x63f7170b8d80_0, 0, 5;
    %load/vec4 v0x63f7170b9320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x63f7170b9260_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.16, 10;
    %load/vec4 v0x63f7170b8cc0_0;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0x63f7170b8450_0;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x63f7170b8d80_0, 0, 5;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x63f7170b9260_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v0x63f7170b8cc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_3.20, 9;
    %load/vec4 v0x63f7170b8450_0;
    %nor/r;
    %or;
T_3.20;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
T_3.17 ;
T_3.14 ;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.2 ;
    %load/vec4 v0x63f7170b8f40_0;
    %addi 1, 0, 5;
    %store/vec4 v0x63f7170b8d80_0, 0, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x63f7170b8f40_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_3.21, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
T_3.22 ;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x63f7170b9260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
T_3.23 ;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x63f7170b9260_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.28, 10;
    %load/vec4 v0x63f7170b8cc0_0;
    %and;
T_3.28;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.27, 9;
    %load/vec4 v0x63f7170b8450_0;
    %and;
T_3.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b8e60_0, 0, 4;
T_3.25 ;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x63f7170b7710;
T_4 ;
    %wait E_0x63f717020db0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b85b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b90e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b91a0_0, 0, 1;
    %load/vec4 v0x63f7170b9320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b90e0_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b90e0_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b89c0_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b85b0_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8900_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8b40_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8a80_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8670_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8780_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b91a0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b8c00_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63f717086c60;
T_5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 2626857150, 0, 33;
    %concati/vec4 1346720333, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 2326970022, 0, 33;
    %concati/vec4 1128809796, 0, 31;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 2963309212, 0, 33;
    %concati/vec4 1397313358, 0, 31;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 4932953, 0, 32; draw_string_vec4
    %pushi/vec4 1598900568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1396854616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1346522968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 4605257, 0, 32; draw_string_vec4
    %pushi/vec4 1398031692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 2625804478, 0, 33;
    %concati/vec4 1346720333, 0, 31;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %pushi/vec4 69, 0, 32; draw_string_vec4
    %pushi/vec4 1381125970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x63f7170ba650, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x63f717086c60;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x63f7170b8090_0;
    %inv;
    %store/vec4 v0x63f7170b8090_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63f717086c60;
T_7 ;
    %wait E_0x63f71705ba20;
    %load/vec4 v0x63f7170ba580_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x63f7170ba650, 4;
    %vpi_call 2 105 "$display", "Time %t, Cycle %0d: State = %s (%0d), Round = %0d", $time, v0x63f7170b9720_0, S<0,vec4,u64>, v0x63f7170ba580_0, v0x63f7170ba170_0 {1 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x63f717086c60;
T_8 ;
    %vpi_call 2 112 "$display", "\012=== TEST 1: Kh\341\273\237i t\341\272\241o v\303\240 ki\341\273\203m tra reset ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b8090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170b97e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170ba240_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %vpi_call 2 128 "$display", "\012=== TEST 2: B\341\272\257t \304\221\341\272\247u qu\303\241 tr\303\254nh m\303\243 h\303\263a ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170ba0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b97e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170ba4b0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba4b0_0, 0, 1;
    %vpi_call 2 136 "$display", "\012=== TEST 3: Ki\341\273\203m tra lu\341\273\223ng tr\341\272\241ng th\303\241i v\303\240 t\303\255n hi\341\273\207u \304\221i\341\273\201u khi\341\273\203n ===" {0 0 0};
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2626857150, 0, 33;
    %concati/vec4 1346720333, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9bc0_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %pushi/vec4 1851746672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %load/vec4 v0x63f7170ba310_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 3403202258, 0, 33;
    %concati/vec4 1852863860, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2793836682, 0, 33;
    %concati/vec4 1146440773, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9d60_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 3871789258, 0, 33;
    %concati/vec4 1685417061, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2963309212, 0, 33;
    %concati/vec4 1397313358, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9980_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 4041261788, 0, 33;
    %concati/vec4 1936289646, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %load/vec4 v0x63f7170ba170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 157 "$display", "PASS: Round counter = %0d as expected", v0x63f7170ba170_0 {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 159 "$display", "FAIL: Round counter should be 1 but is %0d", v0x63f7170ba170_0 {0 0 0};
T_8.1 ;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2998835858, 0, 33;
    %concati/vec4 1481199175, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9c90_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 4072594130, 0, 33;
    %concati/vec4 2020175463, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1396854616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9f00_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 6647391, 0, 32; draw_string_vec4
    %pushi/vec4 1935830904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1346522968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9e30_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 6647391, 0, 32; draw_string_vec4
    %pushi/vec4 1885499256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 4605257, 0, 32; draw_string_vec4
    %pushi/vec4 1398031692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9a20_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 3201092306, 0, 33;
    %concati/vec4 1937007980, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2793836682, 0, 33;
    %concati/vec4 1146440773, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9d60_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 3871789258, 0, 33;
    %concati/vec4 1685417061, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %vpi_call 2 187 "$display", "\012=== TEST 4: Theo d\303\265i ho\303\240n th\303\240nh 16 v\303\262ng ===" {0 0 0};
    %pushi/vec4 105, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 2625804478, 0, 33;
    %concati/vec4 1346720333, 0, 31;
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9af0_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %pushi/vec4 1851745904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %load/vec4 v0x63f7170ba170_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %vpi_call 2 202 "$display", "PASS: Round counter = %0d as expected for final permutation", v0x63f7170ba170_0 {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 204 "$display", "FAIL: Round counter should be 16 but is %0d", v0x63f7170ba170_0 {0 0 0};
T_8.5 ;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b98b0_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %load/vec4 v0x63f7170ba3e0_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 3636387562, 0, 33;
    %concati/vec4 1953527156, 0, 31;
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba4b0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %vpi_call 2 220 "$display", "\012=== TEST 5: Ki\341\273\203m tra tr\341\272\241ng th\303\241i ERROR ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63f7170ba0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b97e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170ba4b0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 69, 0, 32; draw_string_vec4
    %pushi/vec4 1381125970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %load/vec4 v0x63f7170b9fd0_0;
    %store/vec4 v0x63f7170b7190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f717021d20_0, 0, 1;
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %pushi/vec4 1920102258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7270_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_enable, S_0x63f717086ad0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170ba0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63f7170b97e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63f7170b9720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63f7170b9720_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63f7170b7530_0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x63f7170b7630_0, 0, 64;
    %fork TD_des_control_unit_improved_tb.check_state, S_0x63f7170b7330;
    %join;
    %delay 20000, 0;
    %vpi_call 2 236 "$display", "\012=== Simulation complete ===" {0 0 0};
    %vpi_call 2 237 "$display", "Total cycles: %0d", v0x63f7170b9720_0 {0 0 0};
    %vpi_call 2 240 "$display", "\012=== FUNCTIONAL ASSESSMENT ===" {0 0 0};
    %vpi_call 2 241 "$display", "1. FSM Sequence: \304\220\303\243 x\303\241c nh\341\272\255n th\341\273\251 t\341\273\261 tr\341\272\241ng th\303\241i tu\341\272\247n t\341\273\261 \304\221\303\272ng theo chu\341\272\251n DES" {0 0 0};
    %vpi_call 2 242 "$display", "2. Round Counter: \304\220\303\243 x\303\241c nh\341\272\255n b\341\273\231 \304\221\341\272\277m v\303\262ng ho\341\272\241t \304\221\341\273\231ng ch\303\255nh x\303\241c t\341\273\253 1-16" {0 0 0};
    %vpi_call 2 243 "$display", "3. Control Signals: \304\220\303\243 x\303\241c nh\341\272\255n c\303\241c t\303\255n hi\341\273\207u \304\221i\341\273\201u khi\341\273\203n \304\221\306\260\341\273\243c k\303\255ch ho\341\272\241t \304\221\303\272ng th\341\273\235i \304\221i\341\273\203m" {0 0 0};
    %vpi_call 2 244 "$display", "4. Error Handling: \304\220\303\243 x\303\241c nh\341\272\255n x\341\273\255 l\303\275 l\341\273\227i ho\341\272\241t \304\221\341\273\231ng ch\303\255nh x\303\241c" {0 0 0};
    %vpi_call 2 245 "$display", "5. Timing: \304\220\303\243 x\303\241c nh\341\272\255n timing ch\303\255nh x\303\241c cho m\341\273\227i b\306\260\341\273\233c c\341\273\247a thu\341\272\255t to\303\241n DES" {0 0 0};
    %vpi_call 2 246 "$display", "\012K\341\272\277t lu\341\272\255n: Module des_control_unit_improved ho\341\272\241t \304\221\341\273\231ng \304\221\303\272ng theo chu\341\272\251n DES!" {0 0 0};
    %vpi_call 2 248 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x63f717086c60;
T_9 ;
    %vpi_call 2 253 "$dumpfile", "des_control_unit_improved_tb.vcd" {0 0 0};
    %vpi_call 2 254 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63f717086c60 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "des_control_unit_improved_tb.v";
    "des_control_unit_improved.v";
